<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Styles -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">    

    <title>Michelle Licea</title>
</head>
<body>

    <header>
        <h1 id = 'name'>Michelle Licea</h1>
        <p id="contact-info">Ph: (312)286-6809 | emai: michellelicea34@gmail.com | Chicago, IL </p>
    </header>

    <div id="content">

        <h3>Objective</h3>
        <p>To obtain a position that will help me discover and practice operational skills required to contribute to a company's growth and success.</p>
        
        <h3>Professional History</h3>
        <div id = 'xp-container'>
            <div class ="xp-job">
                <div class = 'xp-job-role'>
                    <h4><span>Freelance</span><br>
                        Digital Branding<br>
                        2019-2020
                    </h4>
                </div>
                <div class = 'xp-description'>
                    <p>
                        Branding Specialist who assists companies by creating professional logos for their online businesses. Tasks were completed by their deadline and presented to business owners for their approval.
                    </p>
                </div>
                
            </div>
            <div class ="xp-job">
                <div class = 'xp-job-role'>
                    <h4><span>Student Voulenteer</span><br>
                        Instituto Justice and Leadership Academy<br>
                        2019-2020
                    </h4>
                </div>
                <div class = 'xp-description'>
                    <p>
                        Student who voulenteered before and after school hours to survey the school building for any due maitenence.Tasks included updating bulletin boards, organizing storage units, disinfecting PE equipment, and re-painting areas of the school.
                    </p>
                </div>
                
            </div>
            
        </div>
        
        
        <h3>Education</h3>

        <h4><span>Udemy</span> Online | <span class="date">2020 - Current</span></h4>
        <p>Actively taking online courses in digital media to pursue career in digital art.</p>
        
        <h4><span>Instituto Justice and Leadership Academy</span> Chicago, IL | <span class="date">2015 - 2019</span></h4>
        <p>Earned required presequisite credits for high school diploma.</p>


        <h3>Certificates</h3>
        <p>Customer Service and Sales Certificate</p>

        <h3>Skills</h3>
        <p>A creative individual who observes situations in multiple perspectives and outcomes to bring out the best result possible in a given conflict. </p>

        <h5>
            <span class="date">Key Skills: </span>
            <span> Bilingual</span> 
            Fluent: English/Spanish 
            <span> Digital Media</span>
            InkScape Software
            <span>Microsoft Office</span>
            Word, Excel, PowerPoint, Outlook
            <span>Technical Skills:</span>
            Basic to intermediate computer navigational skills across Windows and MacOSX operating systems
        </h5>

    </div>




</body>
</html